; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Wild 79"
config/tags=PackedStringArray("gamejam")
run/main_scene="uid://bjahju06fp1ei"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

GlobalCursor="*res://globals/cursor_handler.gd"
Inventory="*res://globals/inventory.gd"
MessageBus="*res://globals/message_bus.gd"
Settings="*res://globals/settings.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/scale=2.0
window/stretch/scale_mode="integer"
mouse_cursor/custom_image="uid://d05rlc7f7b14n"
mouse_cursor/custom_image_hotspot=Vector2(20, 10)
mouse_cursor/tooltip_position_offset=Vector2(10, 20)

[file_customization]

folder_colors={
"res://audio/": "yellow",
"res://gameboard/scenes/sounds/": "yellow",
"res://globals/": "red"
}
