[gd_scene load_steps=3 format=3 uid="uid://rnqkhl2clpxh"]

[sub_resource type="LabelSettings" id="LabelSettings_l1j5f"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.192157)
shadow_offset = Vector2(3, 2)

[sub_resource type="GDScript" id="GDScript_l1j5f"]
resource_name = "FloatTextScript"
script/source = "extends Label

@export var float_speed: float = 30.0
@export var lifetime: float = 1.0

func setup(text_value: String, color: Color):
	text = text_value
	self.modulate = color

	var tween = get_tree().create_tween()
	var start_pos = position + Vector2(0, 40)
	var end_pos = start_pos - Vector2(0, -10)  # Moves upward

	# Animate position and opacity
	tween.tween_property(self, \"position\", end_pos, lifetime)
	tween.parallel().tween_property(self, \"modulate:a\", 0.0, lifetime)
	
	await tween.finished
	queue_free()
"

[node name="FloatingText" type="Label"]
z_index = 100
z_as_relative = false
offset_left = -32.0
offset_top = -13.0
offset_right = 32.0
offset_bottom = 10.0
text = "Planted!"
label_settings = SubResource("LabelSettings_l1j5f")
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_l1j5f")
